
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallet</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/wallet.css">
        <title>LendInSync</title>
    </head>
    <body>
        <!-- Add the navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">LendInSync</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Wallet</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="marketplace.html">Marketplace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my_borrowed_loans.html">Loans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
            <!-- Bootstrap Tabs -->
            <ul class="nav nav-tabs" id="myTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Borrowed Loans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Lent Loans</a>
                </li>
            </ul>
    
            <div class="tab-content" id="myTabsContent">
                <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Loan Amount</th>
                            <th scope="col">Repayment Amount</th>
                            <th scope="col">Currency</th>
                            <th scope="col">Interest Rate</th>
                            <th scope="col">Term</th>
                            <th scope="col">Collateral</th>
                            <th scope="col">Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>500</td>
                            <td>230</td>
                            <td>USD</td>
                            <td>1</td>
                            <td>6</td>
                            <td>ETH</td>
                            <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                View More
                            </button>                                
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>200</td>
                            <td>200</td>
                            <td>SGD</td>
                            <td>1.5</td>
                            <td>2</td>
                            <td>BTC</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    View More
                                </button>                                
                                </td>
                        </tr>


                        
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Invested Amount</th>
                            <th scope="col">Repayment Amount</th>
                            <th scope="col">Currency</th>
                            <th scope="col">Interest Rate</th>
                            <th scope="col">Term</th>
                            <th scope="col">Collateral</th>
                            <th scope="col">Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>500</td>
                            <td>230</td>
                            <td>USD</td>
                            <td>1</td>
                            <td>6</td>
                            <td>ETH</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    View More
                                </button>                                
                                </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>200</td>
                            <td>200</td>
                            <td>SGD</td>
                            <td>1.5</td>
                            <td>2</td>
                            <td>BTC</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    View More
                                </button>                                
                                </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>1000</td>
                            <td>700</td>
                            <td>TWD</td>
                            <td>1.3</td>
                            <td>2</td>
                            <td>BTC</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    View More
                                </button>                                
                                </td>
                        </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <!-- Popper.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
