<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallet</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <!-- Vue 3 -->
    <script src='https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.js'></script>
    <title>LendInSync</title>
    <style>
        .card {
            background-color: #ddd5eb;
        }
        .navbar {
            background-color: #491549;
        }
        .card-deck-scroll {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: thin; /* Optional: Adjust scrollbar width */
            width: 100%; /* Ensures full width within the container */
        }

        .card {
            flex: 0 0 250px; /* Fixed width for each card */
            margin-right: 10px; /* Optional: Adjust the margin between cards */
        }

        [v-cloak] {
            display: none;
        }
        .color-white {
    color: white !important;
    margin-right: 2% ;
}
    </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    .same-style {
        /* Add the desired styling here */
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
    }

    body {
        background-color: #fff;
        /* white background */
    }

    .card {
        background-color: #3b1852;
        /* a dark shade of purple */
        color: #fff;
        /* white text */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* 3D effect */
    }

    h2 {
        font-family: "Arial", sans-serif;
        font-size: small;
    }

    .btn-light {
        color: #3b1852;
        /* dark purple */
    }

    .form-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 3px solid #f1f1f1;
        z-index: 9;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }

    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    .form-container input[type=text] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    .form-container button {
        background-color: darkmagenta;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .form-container .cancel {
        background-color: red;
    }

    #backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 8;
    }
</style>
<title>Profile</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Brand Name and Main Nav Links on the Left -->
        <a class="navbar-brand" href="#" style="margin-left: 2%;">LendInSync</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Wallet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loan.html">Loans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
            </ul>
        </div>
        
        <!-- Toggle Button for Mobile -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Logout Link on the Right -->
        <a class="nav-link d-inline-flex ml-auto color-white" href="/" onclick="logout()">Logout</a>
    </nav>
    <div class="container py-5">
        <div class="card">
            <div class="card-body">
                <h1 id='ownName' class="card-title">John Doe</h1>
                <h6 id='ownCustomerID' class="card-subtitle mb-2 text"></h6>
                <h6 id='ownNationality' class="card-subtitle mb-2 text"></h6>
                <h6 id='ownGender' class="card-subtitle mb-2 text"></h6>
                <h6 id='ownBirthday' class="card-subtitle mb-2 text"></h6>
                <h6 id='ownOccupation' class="card-subtitle mb-2 text"></h6>
                <h6 id='ownEmail' class="card-subtitle mb-2 text"></h6>
                <p id='ownPhoneNo' class="card-text"></p>
            </div>
        </div>
        <div class="text-center mt-5 d-flex justify-content-between"> <!-- New div for the flex container -->
            <h2 class="display-4">My Friends</h2> <!-- The label -->
            <div id="backdrop" style="display: none;"></div>
            <button class="btn btn-dark" onclick="openForm()">Add Friend</button>
        </div>

        <div class="form-popup" id="myForm" style="display: none;">
            <form id="myForm" method="POST">
                <h2>Add Friend</h2>

                <label for="friendee_name1"><b>Name</b></label>
                <input id="friendee_name1" class="same-style" placeholder="Enter Friend Name" name="friendee_name1" required>

                <label for="friendee_id"><b>Customer ID</b></label>
                <input id="friendee_id" class="same-style" type="text" placeholder="Enter Friend ID" name="friendee_id"
                    required>


                <button id="submit" class="btn">Submit</button>
                <!-- Add the Cancel button -->
                <button type="button" class="btn cancel-btn" onclick="closeForm()">Cancel</button>
            </form>
        </div>
    </div>
    <div class="row mt-4 mt-4 mx-3 " id="friendList">
        <!-- Friend cards will be appended here -->
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const username = localStorage.getItem('username');
            const pin = localStorage.getItem('pin');
            const friends_url = `http://127.0.0.1:8895/friends/${username}`;
            fetch(friends_url)
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Log the data to check if it's retrieved successfully

                    // Extract the 'friends' array from the data
                    const friendsData = data.data.friends;
                    console.log('hi', friendsData);

                    // Select the container where you want to append the data
                    const friendsContainer = document.querySelector('#friendList');
                    friendsData.forEach(friend => {
                        const friendCard = document.createElement('div');
                        friendCard.classList.add('col-md-4'); // Adjust the column size as needed
                        friendCard.innerHTML = `
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">${friend.friendee_name}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">CustomerID: ${friend.friendee_id}</h6>
                                    <button class="btn btn-light">Transfer</button>
                                </div>
                            </div>
                        `;

                        friendsContainer.appendChild(friendCard);
                    });
                })
                .catch(error => {
                    console.error('An error occurred:', error);
                });

            const url = `http://tbankonline.com/SMUtBank_API/Gateway?Header={"serviceName":"getCustomerDetails","userID":"${username}","PIN":"${pin}","OTP":"999999"}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(data);

                    // Select the HTML elements
                    const nameElement = document.querySelector('#ownName');
                    const customerIDElement = document.querySelector('#ownCustomerID');
                    const nationalityElement = document.querySelector('#ownNationality');
                    const genderElement = document.querySelector('#ownGender');
                    const birthdayElement = document.querySelector('#ownBirthday');
                    const occupationElement = document.querySelector('#ownOccupation');
                    const emailElement = document.querySelector('#ownEmail');
                    const phoneElement = document.querySelector('#ownPhoneNo');
                    // const interestsElement = document.querySelectorAll('.card-text')[2];
                    const username = localStorage.getItem('username');
                    // Update the content of the HTML elements
                    nameElement.textContent = data.Content.ServiceResponse.CDMCustomer.givenName + ' ' + data.Content.ServiceResponse.CDMCustomer.familyName;
                    customerIDElement.textContent = 'Customer ID: ' + username
                    nationalityElement.textContent = 'Nationality: ' + data.Content.ServiceResponse.CDMCustomer.profile.nationality
                    genderElement.textContent = 'Gender: ' + data.Content.ServiceResponse.CDMCustomer.profile.gender
                    birthdayElement.textContent = 'Birthday: ' + data.Content.ServiceResponse.CDMCustomer.dateOfBirth
                    occupationElement.textContent = 'Occupation: ' + data.Content.ServiceResponse.CDMCustomer.profile.occupation
                    emailElement.textContent = 'Email: ' + data.Content.ServiceResponse.CDMCustomer.profile.email;
                    phoneElement.textContent = 'Mobile Number: ' + data.Content.ServiceResponse.CDMCustomer.cellphone.phoneNumber;
                    // emailElement.textContent = email;
                    // phoneElement.textContent = `Phone: ${phone}`;
                    // addressElement.textContent = `Address: ${address}`;
                    // interestsElement.textContent = `Interests: ${interests}`;

                })
                .catch(error => console.error(error));
        });
       
 // Get the form
 let form = document.getElementById('myForm');

// Get the username from localStorage
let username = localStorage.getItem('username');


// Set the form's action attribute
form.action = `http://localhost:8895/submit_friend/${username}`;

form.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting normally

    let formData = new FormData(event.target);

    fetch(form.action, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
        closeForm(); // Close the form
        location.reload(); // Reload the page
    })
    .catch(error => console.error(error));
});
    </script>
    <script>
        function logout() {
    localStorage.clear();
    window.location.href = "/";
}
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            document.getElementById("backdrop").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("backdrop").style.display = "none";
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity = "sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin = "anonymous" ></script>
</body>

</html>